{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name =
    "halogen-starter"
, dependencies =
    [ "aff"
    , "aff-coroutines"
    , "affjax"
    , "argonaut-codecs"
    , "argonaut-generic"
    , "avar"
    , "console"
    , "control"
    , "css"
    , "datetime"
    , "debug"
    , "decimals"
    , "effect"
    , "foreign"
    , "foreign-generic"
    , "formatters"
    , "generics-rep"
    , "halogen"
    , "halogen-css"
    , "heterogeneous"
    , "http-methods"
    , "js-timers"
    , "numbers"
    , "partial"
    , "phoenix"
    , "prelude"
    , "psci-support"
    , "random"
    , "record"
    , "remotedata"
    , "routing"
    , "simple-json"
    , "typelevel-prelude"
    , "unfoldable"
    , "web-events"
    , "web-socket"
    , "web-storage"
    ]
, packages =
    ./packages.dhall
}
